<!DOCTYPE html>
<html>
    <head>
        <title>105062103</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        
        
        <script>
            var canvas;
            var ctx;
            
            function init(){
                canvas = document.getElementById('art');
                ctx = canvas.getContext('2d');
                canvas.addEventListener('mousedown', mouseD);
                canvas.addEventListener('mouseup',mouseU, false);
            }
            
            function getMousePos(canvas, evt) {
                var rect = canvas.getBoundingClientRect();
                return {
                    x: evt.clientX - rect.left,
                    y: evt.clientY - rect.top
                };
            }

            function mouseMove(evt) {
                var mousePos = getMousePos(canvas, evt);
                ctx.lineTo(mousePos.x, mousePos.y);
                ctx.stroke();
            }
            function mouseD(evt){
                var mousePos = getMousePos(canvas, evt);
                ctx.beginPath();
                ctx.moveTo(mousePos.x, mousePos.y);
                evt.preventDefault();
                canvas.addEventListener('mousemove', mouseMove, false);
            }
            function mouseU() {
                    canvas.removeEventListener('mousemove', mouseMove, false);
                }
            function setcolor(){
                var b=document.getElementById('bd');
                b.style.cursor="default"
                var temp=ctx.strokeStyle;
                ctx.strokeStyle =document.getElementById('colorChoose').value;
                if(temp!=ctx.strokeStyle){
                    alert("new color set successfully");
                }
            }
            function setEraser(){
                ctx.strokeStyle="white"
                var b=document.getElementById('bd');
                b.style.cursor="not-allowed"              
            }
            function rst(){
                canvas.height=canvas.height;
            }
            function textMode(){
                var f=document.getElementById('txtfont').value;
                var s=document.getElementById('txtsize').value;
                ctx.font=s+"pt "+f;
                canvas.removeEventListener('mousedown', mouseD);
                canvas.removeEventListener('mouseup',mouseU, false);
                canvas.addEventListener('mouseup', textU);
                var b=document.getElementById('bd');
                b.style.cursor="text" 
            }
            function textU(evt){
                var mousePos = getMousePos(canvas, evt);
                var textToDraw=document.getElementById('txtin').value;
                ctx.fillText(textToDraw, mousePos.x, mousePos.y);
                canvas.addEventListener('mousedown', mouseD);
                canvas.addEventListener('mouseup',mouseU, false);
                canvas.removeEventListener('mouseup', textU);
                var b=document.getElementById('bd');
                b.style.cursor="default"
            }
            function setwide(){
                var w=document.getElementById('linesize').value;
                ctx.lineWidth = w;
            }
            

            

        </script>
    </head>
    <body onload="init()">
        <div class="container row justify-content-around">
            <div id="bd" class="container col-6 justify-content-center" >
                <canvas height="300" width="400" style="border-style: solid" id="art"></canvas>
            </div>
            <div height='300' class="container col-auto">
                <div  class="row justify-content-around">
                    <input id="color" type="button" class="btn col-4" value="colorset" onclick="setcolor()" >
                    <input id="colorChoose" type="text" class="col-4" title="輸入顏色"  >
                </div>
               
                <div class="row justify-content-around">
                    <input id="era" type="button" class="btn col-4" value="eraser" onclick="setEraser()">
                    <input id="rst" type="button" class="btn col-4" value="reset" onclick="rst()">
                </div>
                <div class="row justify-content-around">
                    <input id="linesizechange" type="button" class="btn col-4" value="linewidth" onclick="setwide()">
                    <input id="linesize" type="text" class=" col-4"   title="線寬">                    
                </div>                
                <div class="row justify-content-around"> 
                    <input id="txt" type="button" class="btn col-4" value="textmode" onclick="textMode()">
                    <input id="txtin" type="text" class="col-4" title="輸入想輸出的文字">
                </div>
                <div class="row justify-content-around">
                    <input id="txtfont" type="text" class="col-4"  title="輸入想使用的字型">
                    <input id="txtsize" type="text" class="col-4"  title="輸入文字大小">
                </div>
            </div>
        </div>
    </body>
    
</html>